<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Document</title>
</head>
<body>

    <h1>Marx Segovia</h1>
    <h5>Graphic & Web Designer</h5>

    <img src="images/rb_5907.png" alt="logo" width="100" height="100">

    <main>
        <section id="contact">
            <h4>CONTACT</h4>
            <h5>090279185905: <strong>Phone</strong></h5>
            <h5>itsmemarx.im@gmail.com: <strong>Email</strong></h5>
            <h5>Makiwalo Mondargon N.S: <strong>Address</strong></h5>
        </section>

        <hr>

        <section id="portfolio">
            <h4>PORTOLIO</h4>
            <h5><strong> Twitter</strong> :twitter.com/itwasmarxtheend</h5>
            <h5><strong>LinkedIn</strong> :linkedin.com/marxsegovia</h5>
            <h5><strong>Behance</strong> :behance.com/marxsegovia</h5>
        </section>
    </main>
    
    <hr>

    <div id="titles">
        <section>
            <h4>EXPERIENCE</h4>
            <hr>
        </section>

        <section>
            <h5>ARTIST OF</h5>
            <h5>GRAPHIC DESIGNER</h5>
            <p>2015-Present</p>
        </section>

        <section>
            <h5>GRAPHIC &</h5>
            <h5>WEB DESIGNER</h5>
            <p>2015-Present</p>
        </section>

        <section>
            <h5>APPS UI/UX</h5>
            <h5>DESIGNER</h5>
            <p>2015-Present</p>
        </section>

        <section>
            <h4>EDUCATION</h4>
            <hr>
        </section>

        <section>
            <h5>BACHELOR OF</h5>
            <h5>SCIENCE DEGREE</h5>
            <p>2015-Present</p>
        </section>

        <section>
            <h5>MASTER OF</h5>
            <h5>SCIENCE DEGREE</h5>
            <p>2015-Present</p>
        </section>

    </div>
    

</body>
</html>